CollectionViewFooterBug/CollectionViewFooterBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CollectionViewFooterBug" 
             x:Class="CollectionViewFooterBug.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding Name}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"  FontSize="14" />
                            <Label Grid.Column="1" Text="{Binding Description}"  FontSize="14" Margin="0,0,0,0" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout BackgroundColor="Beige" Spacing="10" Padding="10">
                    <Label Text="Footer" HorizontalOptions="Center" />
                    <Label Text="{Binding Total}" FontSize="16" HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>

</ContentPage>
